# Port for the application
PORT=

# Secret key for CSR authentication
CSR_SECRET=

# Secret key for email authentication
EMAIL_SECRET=

# Authentication token for CSR
CSR_AUTH_TOKEN=

# User information for CSR
CSR_USER=

# Email user and password
MAIL_USER=
MAIL_PASS=

# MongoDB Configuration

# MongoDB URL for production
MONGODB_URL=

# MongoDB URL for development
MONGODB_URL_DEV=
